# Ai-Finance-Assistant

./: .env.example  .env.production.example  .gitignore  DEPLOY.md  PROJECT_STATUS.md  README.md  admin.example.json  admin.json  backend_logs.txt  backend_logs2.txt  backend_logs_tail.txt  deploy-oracle.sh  docker-compose.yml  exceptions.txt  exceptions2.txt  prometheus.yml  render.yaml  setup_admin.py  start.bat
Finance and Accounting Assistant/: .dockerignore  .gitignore  Dockerfile  mvnw.cmd  pom.xml  run_backend.ps1
Finance and Accounting Assistant/src/main/java/com/financeassistant/financeassistant/: FinanceAndAccountingAssistantApplication.java
Finance and Accounting Assistant/src/main/java/com/financeassistant/financeassistant/config/: AppConfig.java  BootstrapAdminInitializer.java  CacheConfig.java  CorsConfig.java  FlywayConfig.java  GlobalExceptionHandler.java  MailConfig.java  RabbitMqConfig.java  SubscriptionFilter.java
Finance and Accounting Assistant/src/main/java/com/financeassistant/financeassistant/controller/: AccountController.java  AiController.java  AiProxyController.java  AnomalyController.java  AuditController.java  AuthController.java  BudgetController.java  CategoryController.java  ChartDataController.java  ExportController.java  HealthScoreController.java  PaymentController.java  RecurringController.java  ReportingController.java  SettingsController.java  SetuBankController.java  SetuCallbackController.java  StatementImportController.java  SubscriptionController.java  TaxController.java  TeamController.java  TeamInviteController.java  TransactionController.java
Finance and Accounting Assistant/src/main/java/com/financeassistant/financeassistant/dto/: AuthResponse.java  BankSyncResultDto.java  BankSyncStatusDto.java  BulkImportRequest.java  CategoryOptionDto.java  CategorySuggestionDto.java  ChangePasswordRequest.java  CreateTransactionRequest.java  ForgotPasswordRequest.java  ImportTransactionsResultDto.java  LoginRequest.java  ParsedStatement.java  PnLReport.java  RegisterRequest.java  ResetPasswordRequest.java  TransactionDTO.java  UserSettingsDto.java
Finance and Accounting Assistant/src/main/java/com/financeassistant/financeassistant/entity/: Account.java  Anomaly.java  AuditLog.java  BankSyncConsent.java  Budget.java  Category.java  Company.java  CompanyMember.java  EmailVerificationToken.java  FinancialHealthScore.java  NotificationSettings.java  PasswordResetToken.java  RecurringTransaction.java  TaxRate.java  Transaction.java  User.java  UserEmailPrefs.java
Finance and Accounting Assistant/src/main/java/com/financeassistant/financeassistant/repository/: AnomalyRepository.java  AuditLogRepository.java  BankSyncConsentRepository.java  BudgetRepository.java  CategoryRepository.java  CompanyMemberRepository.java  CompanyRepository.java  EmailVerificationTokenRepository.java  FinancialHealthScoreRepository.java  PasswordResetTokenRepository.java  TransactionRepository.java  UserEmailPrefsRepository.java  UserRepository.java
Finance and Accounting Assistant/src/main/java/com/financeassistant/financeassistant/security/: JwtAuthFilter.java  JwtUtil.java  LoginRateLimiter.java  SubscriptionFilter.java  TokenBlacklistService.java
Finance and Accounting Assistant/src/main/java/com/financeassistant/financeassistant/service/: AnomalyResultListener.java  AuditService.java  AuthService.java  BillingConfigurationService.java  BudgetService.java  CategoryService.java  ChartDataService.java  CompanySecurityService.java  DataDeletionService.java  EmailAlertService.java  ExportService.java  FinancialHealthService.java  RecurringTransactionService.java  ReportingService.java  ScheduledTaskService.java  SettingsService.java  SetuBankService.java  StatementImportService.java  SubscriptionService.java  SubscriptionStatusPayloadService.java  TaxService.java  TeamService.java  TransactionEventPublisher.java  TransactionService.java  WorkspaceAccessService.java
Finance and Accounting Assistant/src/main/java/com/financeassistant/financeassistant/service/banksync/: BankSyncProvider.java  MockBankSyncProvider.java  SetuBankProvider.java
Finance and Accounting Assistant/src/main/resources/: application.yaml
Finance and Accounting Assistant/src/main/resources/db/migration/: V10__add_type_to_transactions.sql  V10__fix_gst_rate_column_type.sql  V11__create_notification_settings.sql  V11__verify_existing_users.sql  V12__add_max_tier.sql  V12__add_notification_settings.sql  V12__add_transaction_ai_columns.sql  V13__add_bank_sync_consents.sql  V13__fix_transaction_column_names.sql  V14__reset_database_and_reseed_admin.sql  V1__init.sql  V2__add_anomalies_table.sql  V3__add_jwt_auth.sql  V4.1__add_subscription_fields.sql  V4__add_email_verification.sql  V5.1__free_tier.sql  V5.2__add_password_reset.sql  V5__add_audit_log.sql  V6__add_source_to_transactions.sql  V7__add_budgets_and_features.sql  V8__add_recurring_and_tax_tables.sql  V9__fix_categories_schema.sql
Finance and Accounting Assistant/src/test/java/com/financeassistant/financeassistant/: FinanceAndAccountingAssistantApplicationTests.java
Finance and Accounting Assistant/src/test/java/com/financeassistant/financeassistant/controller/: AuthControllerTest.java  PaymentControllerTest.java  SubscriptionControllerTest.java  TeamControllerTest.java
Finance and Accounting Assistant/src/test/java/com/financeassistant/financeassistant/service/: BudgetServiceTest.java  SetuBankServiceTest.java  StatementImportServiceTest.java  SubscriptionServiceTest.java  TransactionServiceTest.java  WorkspaceAccessServiceTest.java
Finance and Accounting Assistant/src/test/resources/: application-test.yaml
finance-ai/: .dockerignore  .env.example  Dockerfile  anomaly_detector.py  app.py  category_classifier.py  document_utils.py  evaluate_ai.py  ocr_invoice.py  rabbitmq_consumer.py  requirements.txt  requirements.txt.txt  statement_parser.py  transactions_labeled.csv
finance-backend/: pom.xml
finance-frontend/: .dockerignore  .gitignore  (+9 more)
(+60 files in other folders)
